{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicalUrl": "Server=.;Database=MedicalDB;trusted_Connection=true;Encrypt=false"
  }
}
